<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="382.0" text="Numer konta i pin" />
      <TextField alignment="CENTER" prefHeight="30.0" prefWidth="384.0" />
      <PasswordField />
      <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="116.0" text="OK" />
   </children>
</FlowPane>
