subprojects {
    apply plugin: 'java'

    repositories { jcenter() }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-all:1.10.19"
    }
}





