apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cargo'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}



dependencies {
    providedCompile "javax:javaee-api:7.0"

    cargo 'org.wildfly:wildfly-controller-client:8.1.0.Final'
    cargo 'org.codehaus.cargo:cargo-ant:1.4.8'

}


cargo {
    containerId = 'wildfly8x' // I know I'm using 9 but haven't seen this updated yet by cargo project

    remote {
        hostname = 'localhost'
        username = 'jls' // Use your WildFly admin username
        password = 'jls' // Use your Wildfly admin password
    }
}