<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="195.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8">
    <top>
        <TextField fx:id="resultTextField" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <BorderPane prefHeight="167.0" prefWidth="280.0" BorderPane.alignment="CENTER">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>

                    </rowConstraints>
                    <children>
                        <Button fx:id="num7" mnemonicParsing="false" text="7"/>
                        <Button fx:id="num8" mnemonicParsing="false" text="8" GridPane.columnIndex="1"/>
                        <Button fx:id="num9" mnemonicParsing="false" text="9" GridPane.columnIndex="2"/>
                        <Button fx:id="num4" mnemonicParsing="false" text="4" GridPane.rowIndex="1"/>
                        <Button fx:id="num5" mnemonicParsing="false" text="5" GridPane.columnIndex="1"
                                GridPane.rowIndex="1"/>
                        <Button fx:id="num6" mnemonicParsing="false" text="6" GridPane.columnIndex="2"
                                GridPane.rowIndex="1"/>
                        <Button fx:id="num1" mnemonicParsing="false" text="1" GridPane.rowIndex="2"/>
                        <Button fx:id="num2" mnemonicParsing="false" text="2" GridPane.columnIndex="1"
                                GridPane.rowIndex="2"/>
                        <Button fx:id="num3" mnemonicParsing="false" text="3" GridPane.columnIndex="2"
                                GridPane.rowIndex="2"/>
                        <Button fx:id="num0" mnemonicParsing="false" text="0" GridPane.columnIndex="1"
                                GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </center>
            <right>
                <GridPane prefHeight="136.0" prefWidth="120.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="multiplication" alignment="CENTER" mnemonicParsing="false" text="*"/>
                        <Button fx:id="division" mnemonicParsing="false" text="/" GridPane.columnIndex="1"/>
                        <Button fx:id="addition" mnemonicParsing="false" text="+" GridPane.rowIndex="1"/>
                        <Button fx:id="subtraction" mnemonicParsing="false" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1"/>
                        <Button fx:id="result" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0"
                                text="="
                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </right>
        </BorderPane>
    </center>
</BorderPane>
