buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:2.1.0'
    }
}


apply plugin: 'de.undercouch.download'

task downloadReveal(type: de.undercouch.gradle.tasks.download.Download) {
    src "https://codeload.github.com/hakimel/reveal.js/zip/3.2.0"
    dest new File(buildDir, "reveal.zip")
}

task unpackReveal(dependsOn: downloadReveal, type: Copy) {
    from zipTree(downloadReveal.dest)
    into file("${buildDir}/unpacked/reveal")
}

task copyReveal(dependsOn: unpackReveal, type: Copy) {
    from file("${buildDir}/unpacked/reveal/reveal.js-3.2.0")
    into 'build/reveal'
}


task prepareReveal(dependsOn: copyReveal, type: Copy) {
    from "src/main/reveal/"
    into file("${buildDir}/reveal")
}