apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile group: "org.primefaces", name: "primefaces", version: "5.0"
    compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"
}
