apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cargo'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile group: "org.primefaces", name: "primefaces", version: "5.0"
    compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"

    cargo 'org.wildfly:wildfly-controller-client:8.1.0.Final'
    cargo 'org.codehaus.cargo:cargo-ant:1.4.8'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23'
    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

}


cargo {
    containerId = 'wildfly8x' // I know I'm using 9 but haven't seen this updated yet by cargo project

    remote {
        hostname = 'localhost'
        username = 'jls' // Use your WildFly admin username
        password = 'jls' // Use your Wildfly admin password
    }
}